# ShareLibraryClient

./: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymanski/sharelibrary/: MainActivity.kt
app/src/main/java/com/szymanski/sharelibrary/core/api/: Api.kt  Constant.kt
app/src/main/java/com/szymanski/sharelibrary/core/api/model/: UserResponse.kt
app/src/main/java/com/szymanski/sharelibrary/core/app/: App.kt
app/src/main/java/com/szymanski/sharelibrary/core/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  EditModeState.kt  UiState.kt
app/src/main/java/com/szymanski/sharelibrary/core/di/: AppModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/szymanski/sharelibrary/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ExceptionErrorBody.kt  ServerException.kt
app/src/main/java/com/szymanski/sharelibrary/core/exceptions/: ErrorMapper.kt  ErrorMapperImpl.kt
app/src/main/java/com/szymanski/sharelibrary/core/helpers/: DisplayConverter.kt
app/src/main/java/com/szymanski/sharelibrary/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/szymanski/sharelibrary/core/network/: HeaderInterceptor.kt
app/src/main/java/com/szymanski/sharelibrary/core/provider/: ActivityProvider.kt
app/src/main/java/com/szymanski/sharelibrary/core/storage/local/: UserStorage.kt  UserStorageImpl.kt
app/src/main/java/com/szymanski/sharelibrary/core/storage/preferences/: UserStorage.kt  UserStorageImpl.kt
app/src/main/java/com/szymanski/sharelibrary/core/utils/: BookCondition.kt  BookStatus.kt  Constant.kt  ExchangeStatus.kt  ExchangeType.kt  MessageType.kt  SortOption.kt  SortOrder.kt
app/src/main/java/com/szymanski/sharelibrary/features/book/data/: BookRepositoryImpl.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/szymanski/sharelibrary/features/book/di/: BookModule.kt
app/src/main/java/com/szymanski/sharelibrary/features/book/domain/: BookRepository.kt  CategoryRepository.kt
app/src/main/java/com/szymanski/sharelibrary/features/book/navigation/: BookNavigator.kt  BookNavigatorImpl.kt
app/src/main/java/com/szymanski/sharelibrary/features/books/di/: BookModel.kt
app/src/main/java/com/szymanski/sharelibrary/features/books/presentation/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/szymanski/sharelibrary/features/chat/data/: ChatRepositoryImpl.kt
app/src/main/java/com/szymanski/sharelibrary/features/chat/di/: ChatModule.kt
app/src/main/java/com/szymanski/sharelibrary/features/chat/domain/: ChatRepository.kt
app/src/main/java/com/szymanski/sharelibrary/features/chat/navigation/: ChatNavigation.kt  ChatNavigationImpl.kt
app/src/main/java/com/szymanski/sharelibrary/features/chat/presentation/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/szymanski/sharelibrary/features/exchange/data/: ExchangeRepositoryImpl.kt
app/src/main/java/com/szymanski/sharelibrary/features/exchange/di/: ExchangesModule.kt  exchangesModule.kt
app/src/main/java/com/szymanski/sharelibrary/features/exchange/domain/: ExchangeRepository.kt
app/src/main/java/com/szymanski/sharelibrary/features/exchange/navigation/: ExchangeNavigation.kt  ExchangeNavigationImpl.kt
app/src/main/java/com/szymanski/sharelibrary/features/exchange/presentation/: ExchangesFragment.kt  ExchangesViewModel.kt
app/src/main/java/com/szymanski/sharelibrary/features/exchanges/di/: exchangesModule.kt
app/src/main/java/com/szymanski/sharelibrary/features/exchanges/presentation/: ExchangesFragment.kt  ExchangesViewModel.kt
app/src/main/java/com/szymanski/sharelibrary/features/home/data/: RequirementRepositoryImpl.kt
app/src/main/java/com/szymanski/sharelibrary/features/home/di/: HomeModule.kt
app/src/main/java/com/szymanski/sharelibrary/features/user/di/: UserModule.kt
app/src/main/res/drawable/: ic_add_gray_24.xml  ic_add_green_24.xml  ic_camera_24.xml  ic_current_location_24.xml  ic_default_location_24.xml  ic_exchange_24.xml  ic_exchange_location_24.xml  ic_exchanged_book_24.xml  ic_gps_fixed_24.xml  ic_launcher_foreground.xml  ic_list_24.xml  ic_map_24.xml  ic_message_24.xml  ic_remove_24.xml  ic_send_message_24.xml  item_requirement_decoration.xml  login_button_background.xml  other_user_message.xml  user_message.xml
app/src/main/res/drawable-v24/: ic_default_location_on_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  chip_style_filter.xml  current_exchange_fragment.xml  dialog_bottom_sheet_sort.xml  dialog_choose_book.xml  dialog_current_exchange_details.xml  dialog_exchange_details.xml  dialog_exchanges.xml  dialog_filters.xml  dialog_other_user_book_details.xml  dialog_save_exchange.xml  fragment_book_details.xml  fragment_books.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_exchange.xml  fragment_exchange_details.xml  fragment_exchanged_book.xml  fragment_exchanges_list_view.xml  fragment_exchanges_map_view.xml  fragment_home.xml  fragment_login.xml  fragment_other_user.xml  fragment_other_user_books.xml  fragment_profile.xml  fragment_register.xml  fragment_requirements.xml  fragment_save_book.xml  fragment_search_book.xml  item_author.xml  item_book.xml  item_chat_room.xml  item_current_exchange.xml  item_dialog_choose_book.xml  item_exchanges_list_view.xml  item_other_user_message.xml  item_requirement.xml  item_search_book.xml  (+6 more)
app/src/main/res/menu/: books_menu.xml  bottom_nav_menu.xml  exchange_menu.xml  item_books_at_owner_state_menu.xml  item_books_exchange_state_menu.xml  item_books_menu.xml  menu_books.xml  search_books_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/szymanski/sharelibrary/mock/: MockExtensions.kt
app/src/test/java/com/szymanski/sharelibrary/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+248 files in other folders)
