apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.szymanski.sharelibrary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions{
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation coreDependencies.values()

    implementation uiDependencies.values()

    implementation navigationDependencies.values()

    implementation koinDependencies.values()

    implementation coroutinesDependencies.values()

    implementation lifecycleDependencies.values()

    implementation networkDependencies.values()

    implementation fragmenDependencies.values()

    implementation locationDependencies.values()

    implementation mapDependencies.values()

    implementation preferencesDependencies.values()

    implementation 'com.shawnlin:number-picker:2.4.11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    def stompClientVersion = "2.0.5"
    implementation "com.github.bishoybasily.stomp:lib:" + stompClientVersion

    def junitVersion = "5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:" + junitVersion
    testImplementation "org.junit.jupiter:junit-jupiter-params:" + junitVersion
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.amshove.kluent:kluent:1.61"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:" + junitVersion

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}