apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.szymanski.sharelibrary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //core
    implementation coreDependencies.values()

    //ui
    implementation uiDependencies.values()

    //navigation
    implementation navigationDependencies.values()

    //di
    implementation koinDependencies.values()

    //coroutines
    implementation coroutinesDependencies.values()

    //lifecycle
    implementation lifecycleDependencies.values()

    //network
    implementation networkDependencies.values()

    //fragment
    implementation fragmenDependencies.values()

    //location
    implementation locationDependencies.values()

    //map
    implementation mapDependencies.values()

    implementation preferencesDependencies.values()

    implementation 'com.shawnlin:number-picker:2.4.11'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}