<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login_screen">
    <fragment
        android:id="@+id/chat_screen"
        android:name="com.szymanski.sharelibrary.features.chat.presentation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/books_screen"
        android:name="com.szymanski.sharelibrary.features.book.presentation.all.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_navigate_from_books_screen_to_search_book_screen"
            app:destination="@id/search_book_screen"
            app:popUpTo="@id/books_screen" />
        <action
            android:id="@+id/action_navigate_from_books_screen_to_book_details_screen"
            app:destination="@id/screen_book_details"
            app:popUpTo="@id/books_screen" />
    </fragment>
    <fragment
        android:id="@+id/register_screen"
        android:name="com.szymanski.sharelibrary.features.user.registration.presentation.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigate_from_register_screen_to_books_screen"
            app:destination="@id/books_screen"
            app:popUpTo="@id/register_screen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login_screen"
        android:name="com.szymanski.sharelibrary.features.user.login.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigate_from_login_screen_to_register_screen"
            app:destination="@id/register_screen"
            app:popUpTo="@id/login_screen"
            />
        <action
            android:id="@+id/action_navigate_from_login_screen_to_book_screen"
            app:destination="@id/books_screen"
            app:popUpTo="@id/login_screen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exchanges_screen"
        android:name="com.szymanski.sharelibrary.features.exchange.all.presentation.ExchangesFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/profile_screen"
        android:name="com.szymanski.sharelibrary.features.user.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigate_from_profile_screen_to_login_screen"
            app:popUpTo="@id/profile_screen"
            app:popUpToInclusive="true"
            app:destination="@id/login_screen" />
    </fragment>
    <fragment
        android:id="@+id/save_book_screen"
        android:name="com.szymanski.sharelibrary.features.book.presentation.save.SaveBookFragment"
        android:label="fragment_save_book"
        tools:layout="@layout/fragment_save_book">
        <action
            android:id="@+id/action_navigate_from_save_book_screen_to_books_screen"
            app:destination="@id/books_screen"
            app:popUpTo="@id/save_book_screen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/search_book_screen"
        android:name="com.szymanski.sharelibrary.features.book.presentation.searchbook.SearchBookFragment"
        android:label="fragment_search_book"
        tools:layout="@layout/fragment_search_book">
        <action
            android:id="@+id/action_navigate_from_search_book_screen_to_save_book_screen"
            app:destination="@id/save_book_screen" />

    </fragment>
    <fragment
        android:id="@+id/screen_book_details"
        android:name="com.szymanski.sharelibrary.features.book.presentation.details.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" />
</navigation>