<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.chat.presentation.all.ChatFragment">

    <include layout="@layout/toolbar_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="10dp">

        <ProgressBar
            android:id="@+id/chat_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:translationZ="2dp"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/chat_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/register_button_background"
            app:defaultQueryHint="@string/chat_search_view_hint"
            app:queryHint="@string/chat_search_view_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_search_view" />

    </RelativeLayout>

</FrameLayout>