<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".features.exchange.presentation.details.ExchangeDetailsFragment">

    <include layout="@layout/toolbar_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exchange_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                tools:text="Title" />

            <ImageView
                android:id="@+id/exchange_details_cover"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_foreground"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/authorsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/authors_label"
                    android:layout_marginVertical="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/exchange_details_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp"
                    tools:text="Authors" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginHorizontal="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_label"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/exchange_details_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    tools:text="Category" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deposit_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/exchange_details_deposit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="@string/deposit_label_text"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/exchange_details_deposit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/exchange_details_user_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/user_details"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/exchange_details_profile_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/register_button_background"
                        android:src="@drawable/ic_person_24"
                        app:tint="@color/colorPrimaryDark"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/exchange_details_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="18sp"
                        tools:text="Adam" />

                    <TextView
                        android:id="@+id/exchange_details_user_surname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="Nowak" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/book_requested_info"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_requested_book"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/exchange_details_buttons_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exchange_details_display_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/register_button_background"
                    android:paddingHorizontal="10dp"
                    android:text="@string/user_profile"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/exchange_details_request_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/login_button_background"
                    android:paddingHorizontal="10dp"
                    android:text="@string/request_book"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>